.drink-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem; 
    padding: 1rem; 
}
.category-header {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 5rem;
    scroll-margin-top: 80px;
}
.category-title {
    margin: 0;
    font-size: 2rem; 
    font-weight: 600;
    color: #333; 
}
.category-link {
    color: #555; 
    text-decoration: none;
    font-size: 1.1rem; 
    transition: color 0.3s ease-in-out;
}
.category-link:hover {
    color: #000; 
    text-decoration: underline;
}
.drink-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    background-color: #fff; 
    border-radius: 12px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    padding: 1.5rem;
    width: auto;
    max-width: 350px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.drink-card:hover {
    transform: translateY(-10px); 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); 
}
.drink-link {
    text-decoration: none;
    color: inherit; 
    text-align: center; 
}
.drink-image-container {
    overflow: hidden;
    border-radius: 12px; 
    position: relative;
    width: 100%;
}
.drink-image-container img {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}
.drink-card:hover .drink-image-container img {
    transform: scale(1.1); /* Zoom in the image */
}

/* Drick detaljer */
.drink-details-container {
    min-width: 100px;
    margin-top: 1rem;
    text-align: center;
}
.drink-title {
    margin: 0;
    font-size: 1.5rem; 
    font-weight: bold;
    color: #333;
}
@media (min-width: 1000px) {
    .drink-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 kort per row */
        gap: 3rem; 
}
}